"Resource/UI/HudDemomanCharge.res"
{
	"ChargeMeter"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"aRegular10"
		"xpos"			"15"
		"ypos"			"89"
		"zpos"			"2"
		"wide"			"120"
		"tall"			"6"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override" "White"
		"bgcolor_override"		"0 0 0 100"
	}
	"ItemEffectMeterLabel"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"ItemEffectMeterLabel"
		"xpos" 				"0"
		"ypos" 				"89"
		"zpos" 				"3"
		"wide" 				"150"
		"tall" 				"6"
		"autoResize" 		"1"
		"pinCorner" 		"2"
		"visible" 			"1"
		"enabled"			"0"
		"tabPosition" 		"0"
		"labelText" 		"#TF_Charge"
		"textAlignment" 	"center"
		"dulltext" 		  	"0"
		"brighttext" 	   	"0"
		"font" 			  	"aRegular8"
		"fgcolor_override" 	"150 150 150 255"
	}
}