#base "huditemeffectmeter_demoman.res"

"Resource/UI/HudItemEffectMeter_Scout.res"
{
	"ItemEffectMeterBG"
	{
		"wide"			"100"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/misc_ammo_area_horiz2_blue"
		"teambg_2"		"../hud/misc_ammo_area_horiz2_red"
		"teambg_3"		"../hud/misc_ammo_area_horiz2_blue"
	}
	
	"ItemEffectMeterLabel"
	{
		"labelText"				""
	}

	"ItemEffectMeter"
	{
		"xpos"					"45"
		"wide"					"30"
		"tall"					"5"
		"enabled"				"1"
		"textAlignment"			"Left"
	}
}